<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!--Adding Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .red-text {
            color: rgb(255, 51, 0) !important;
        }

        .blue-text {
            color: rgb(0, 0, 255);
        }

        h2 {
            font-family: Lobster, Monospace;
        }

        p {
            font-size: 16px;
            font-family: Monospace;
        }

        .thick-green-border {
            border-color: rgb(0, 153, 0);
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .smaller-image {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid"> 
        <h2 class="red-text text-center">
            CatPhotoApp</h2>
        <p>Click here for <a href="#">cat photos</a>.</p>
        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <img class="img-responsive" src="https://bit.ly/fcc-running-cats" alt="Some cute cats."/>
        <div class="row">
            <div class="col-xs-4"><button class="btn btn-block btn-primary">Like</button></div>
            <div class="col-xs-4"><button class="btn btn-block btn-info">Info</button></div>
            <div class="col-xs-4"><button class="btn btn-block btn-danger">Delete</button></div>
        </div>
        <p class="red-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball
            run catnip eat the grass sniff.</p>
        <p class="red-text">Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur
            catnip scratched.</p>
        <div>    
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form action="/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>